# 是否开启 AOP日志，默认开启
admin.openAopLog=true
# session 超时时间，单位为秒
admin.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
admin.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
admin.shiro.anon_url=/test/**,/admin/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**
# 登录 url
admin.shiro.login_url=/login
# 首页 url
admin.shiro.success_url=/index
# 登出 url
admin.shiro.logout_url=/logout
# 未授权跳转 url
admin.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
admin.maxBatchInsertNum=300

# 验证码相关配置
# 验证码有效时间，单位秒
admin.code.time=120
# 验证码图片格式，png
admin.code.type=png
# 验证码图片宽度px
admin.code.width=115
# 验证码图片高度，px
admin.code.height=42
# 验证码位数
admin.code.length=4
# 验证码类型：1. 数字+字母；2. 纯数字；3. 纯字母
admin.code.charType=2

# Swagger相关配置
admin.swagger.basePackage=io.webapp
admin.swagger.title=Shiro Admin API
admin.swagger.description=Shiro Admin Development documentation
admin.swagger.version=2.0
admin.swagger.author=ADMIN
admin.swagger.url=https://company.com
admin.swagger.email=a@b.com
admin.swagger.license=Apache 2.0
#admin.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
